\documentclass[10pt,stdletter,dateno]{newlfm}
% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}
\usepackage{url}

\widowpenalty=1000
\clubpenalty=1000

\topmarginskip{0in}

\newlfmP{topmarginskip=-0.7cm}

\newlfmP{headermarginskip=0pt}
\newlfmP{sigsize=30pt}
\newlfmP{dateskipbefore=-2cm}
\newlfmP{dateskipafter=20pt}
% \newlfmP{addrfromphone}
\newlfmP{addrfromemail}
% \PhrPhone{+33 6 28 33 91 33}
% \PhrPhone{}
\PhrEmail{Email}

\namefrom{Ambroise LAFONT}
\addrfrom{%
    \today\\[10pt]
   Unit 1202, 
  1 Chippendale Way, \\
     Chippendale 2008 NSW\\
     Australia
}
% \phonefrom{217-244-6024}
\emailfrom{ambroiselafont@gmail.com}

\addrto{%
% Faculty Search Committee\\
  School of Computer Science and Engineering\\
  Sydney NSW 2052, Australia
}

\greetto{Dear members of the committee,}
\closeline{Best regards,}
% judgEment
% statEment

\usepackage{times}
\usepackage{color}
% \usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\footcite}[1]{}

\title{Cover letter}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\usepackage{etoolbox}

\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother


\begin{document}

% \maketitle
\begin{newlfm}

% Dear members of the search commitee,

I am applying for the lecturer position in computer science available in
your faculty.
I am currently a postdoctoral fellow at CSE at UNSW since February 2020 and until
February 2022, following my PhD graduation in France
in December 2019 in the field of theoretical computer science, tackling the
mathematical definition and specification of programming languages.
% I am in the final year of my PhD in computer science at IMT Atlantique (Nantes,
% France) and will be graduating between November and December 2019.
% I am thus looking for a position starting in January 2020.
% and is supervised by Nicolas Tabareau and Tom Hirschowitz.
% I am currently working with Ambrus Kaposi on a question
% related to the syntax of the Agda programming language.
% My PhD defense should take place in October 2019. Therefore, I would be able to
% start the postdoctoral fellowship in December 2019.



 % My work covers the following tasks:
 % \begin{enumerate}
 % \item formalizing dependently typed syntaxes in Martin-Löf based proof assistants (Coq
 %   and Agda);
 %  \item giving a mathematical account of syntaxes as monads via modules, for the
 %    simpler case of untyped languages.
 % \end{enumerate}
 % Note that extending the monadic point of view to dependently typed syntaxes could provide an
 % approach to Task 1, although it is still unclear how to perform this generalization.
 % The second item has involved mechanizing a number of mathematical proofs. 


% Extending it to 
% Several keywords are usually associated with the notion of syntax:
% \begin{itemize}
% \item substitution: variables are replacable with terms ;
%   \item recursion, or induction, targetting a \emph{model} of the syntax ;
%     \item operations or constructions specified by arities, or signatures.
% \end{itemize}

% \section{PhD work}
% \label{sec:pcur-work}

% \paragraph{}
My current postdoctoral position takes place in the research team led by Christine
Rizkallah developing a functional programming language called Cogent, designed
to ease the verification of critical system code using the Isabelle proof assistant.
% My PhD deals with the specification of programming languages, with a 
% focus on the syntax and operational semantics.
% The challenges consist in defining rigorously what a syntax is,
% providing a uniform canvas for presenting a syntax,
% giving some generic proofs and constructions about syntaxes.
% More particularly, I am interested in syntaxes that involve satisfy equations:
Since the beginning of my PhD, I have happened to work with international collaborators,
leading to publications in international conferences. This gave me numerous
opportunities to present my work, often using online videoconferencing
software, in particular since the corona-virus outbreak.
I find these opportunities very valuable, in particular when I am allocated longer
time slots, as they allow me to design more pedagogical material.

I have always valued teaching as a way to pay back to society and make a
difference. I feel deeply thankful and still admire some of my teachers that
have enlightened me: I remember them as an ideal that I am always striving
for reaching when I am in their position. As a mathematical teacher
in high school, my mother gave me early the taste for teaching,
often encouraging me to offer my help to younger students. After high school,
I have been teaching since my master degree in a variety of
subjects, from programming with Java, Python, Haskell, or
Maple, to more theoretical subjects such as special relativity in physics,
logic, or mathematics (probability and statistics).
Especially since working in research, I have realised that teaching
improves my own understanding, and thus consider it as a useful activity even
for the sole purpose of research.

% my work on various oc
% We more
% particularly focus on the specification and construction of syntaxes satisfying
% some equations. As an example, we have explained how some instances of
% recursion on syntax can be precisely formulated in our framework.
% I checked the correctness of the main results of our articles using 
% the software Coq, a proof assistant, which I occasionally contributed to, and
% which is supported by a consortium of industrial firms.

% \paragraph{}
% Recently, I have started working on
% an unresolved question regarding the formalization of syntax in proof assistants such
% as Agda. More precisely, we justify the use of some elaborated data structures that
% provide an elegant way of representing the typed syntax of Agda programming
% language using Agda itself.
% The difficulty lies in the fact that this syntax is dependent: terms may appear
% in types.
% Proof assistants similar to Agda claim to offer the possibility of writing
% programs that are correct by construction.
% Our argument ensures that the use of such data types does not break this property.


The reason I apply for this lecturer position is that I have been increasingly
missing teaching in the context of my current postdoctoral position, which
is purely research focused. Although I am regularly interacting with interns of
our research group, it has been one year since that I haven't taught,
and this break has been the opportunity for me to realise how
important it is to me. Hence, this education focused position is particularly
attractive to me. Furthermore, I appreciate the work environment at CSE that I
am experiencing already as a postdoctoral fellow.
On the research side, this lecturer position at CSE would be
highly beneficial for me since it would support ongoing collaboration with
Christine Rizkallah and her team.

% What is particularly attractive to me in this postdoctoral position
% is the connexion with the non academic world.
%and the real challenges that are
% at stakes.
% During my master internship in computer science with Xavier Leroy, I worked
% on the formalization of a JIT compiler of Coq written in Coq. It
% was an enjoyable experience, that I would be happy to apply to a similar
% matter in view of a real practical outcome.
% I feel that this enjoyable experience is particular close to the matters related to this postdoctoral fellowship.
% Regarding my experience in programming,
% I have had the chance to contribute
% to the development of the proof assistant Coq, which is written in ocaml,
% a language that I have become familiar early thanks to my uncle who worked in
% the development team of ocaml.
% I have some knowledge of Haskell that I have happened to teach in the course of my PhD.
% I am also familiar with imperative languages such as
% Java, python (which I both taught during my PhD) and C++.
% I find programming very rewarding and I expect that it is all the more true when
% working with real industrial companies, as it is the case in this position.


% I have always valued teaching as a way to pay back to society and make a difference. In France, I
% have worked as a private teacher for high-school mathematics. I have also volunteered as a
% teacher in an after-school study program meant to provide care to underprivileged children in order
% to provide them with an equal opportunity and better future prospects. At this stage in my career, I
% am keen to use my time in Australia to share my knowledge as well as my practical experience
% with UNSW students.

% Both as a teacher and in dealing with clients, I have learned how to adjust my technical explanation
% to a level that is suitable for my audience. For doing so, it is important to be prepared with
% well-structured coherent material with many demonstrative examples, as well as be ready to
% spontaneously adapt my explanations depending on the reaction I perceive.

My education as well as my research experience qualify me to teach
several topics, even outside the scope of computer science if needed, and
anyway, I am always willing to take the time to get more familiar with a subject
before teaching it.
% Among these, I am particularly keen on teaching Introductory Programming in Python,
% Machine Learning, or Deep Learning.

% I would like to apply my experience with proof assistants such
% as Coq and Agda to practical matters, such as compilation certification.
% Actually, I already had an experience in this matter with my master internship
% with Xavier Leroy:
% I worked on the formalization of a JIT compiler of Coq written in Coq.
% But I would also like to tackle more practical programming.
% This development is supported by
% a consortium of industrial firms. 


% \paragraph{}
% This possibility of writing certified bug-free programs is, I think, very interesting
% from a practical point of view, and
% % As I am willing to invest time in teaching in computer science, 
% I believe that it can give the students an attractive glimpse of research
% topics in computer science.
% If my application is accepted, I would happily invest time in teaching any
% computer science related courses, in particular: programming languages, logic,
% theory of computation, type systems, semantics of programming languages.
% I have already taught for 150 hours during my three year PhD
%  -- including 20h of bachelor student
% project co-supervision -- mainly in computer science (programming languages such
% as java and python), but also in applied mathematics (probability, statistics).

% \paragraph{}
% To finish with, I would like to mention that I have had the chance to contribute
% to the development of the proof assistant Coq. This development is supported by
% a consortium of industrial firms. 

% \paragraph{}
% You can find attached with this letter my resume.
% and a document stating my research
% interest together with my teaching objectives.
I am looking forward to hearing from you and am available to discuss the
position further in an interview.
Thank you for your consideration.
\end{newlfm}

% \paragraph{}
% Best regards,
% \paragraph{}
% Ambroise LAFONT

\end{document}
