\documentclass[11pt]{article}
% judgEment
% statEment
% \usepackage{biblatex}
% \usepackage[doi=false,
%             isbn=false,
%             url=false,
%             bibstyle=authoryear,
%             style=authoryear,
%             backend=bibtex]{biblatex}
% \usepackage[backend=bibtex]{biblatex}
% \bibliography{biblio}
% \addbibresource{biblio}

\usepackage{times}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
% \newcommand{\footcite}[1]{}

\title{Selection criteria}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\begin{document}

\maketitle

In this document, I explain how I fit the selection criteria for the lecturer
position.
\paragraph{A PhD in a related discipline, and/or relevant work experience.}
I defended my PhD on December $2^{nd}$ 2019.
My PhD deals with the mathematical definition and specification of programming
languages. Since February 2020, I am a postdoctoral fellow at CSE (UNSW) under the
supervision of Christine Rizkallah.
% of syntax; more specifically I am working around the \emph{initiality conjecture}, a lasting and urging open problem related to the
% categorical semantics of dependent type theories.
% In the untyped setting, I am also studying the specification and construction of
% syntaxes using an approached based on the categorical notion of monads.
% My PhD defense should take place in October 2019. Therefore, I would be able to
% start the postdoctoral fellowship in December 2019.

\paragraph{Actively stays up to date with discipline knowledge and professional
  development.}
As a postdoctoral fellow in the field of computer science, I regularly
read research articles to remain up-to-date with the state of the art.
For example, I attend reading groups on programming languages or
concurrency witihn the team, or watch research talks delivered online.

\paragraph{
  Demonstrated experience in teaching and learning design, development and
  delivery at undergraduate and/or postgraduate level.}
I supervised Maple, Python and Java tutorials at an undergraduate level, 
Haskell and Java tutorials at a postgraduate level.
In the case of Maple and Python, I was also designing the material.
I also mentored students in theoretical computer science and physics (special
relativity) at \'Ecole Polytechnique (undergraduate level).

\paragraph{Experience using and/or designing with educational technologies and online
  delivery methods.}
From my master degree to my PhD Included, I designed and supervised tutorials for Python, Maple. I also supervised
Java and Haskell tutorials. In all of these courses, the students
would work on computers.
% During my master, I designed and supervised maple tutorials for students at a bachelor
% level. During my PhD, I designed and supervised python TDs at a bachelor level.
% My teaching experience was often associated with practice on computer:
% during my master, I supervised maple TDs for students at a bachelor
% level. During my PhD, I supervised python TDs at a bachelor level.
% I also supervised java and haskell TDs.
I participated in marking the students, based on their code submitted on some
school platform.
% The final evaluations would often be based on code submitted by students online.

Regarding online delivery methods, since the corona-virus outbreak, I am used to
delivering talks about my research using videoconferencing software such as Zoom, Jitsi, Webex,
BigBlueButton and alike. I also have experience in prerecording talks, because
international conferences taking place in a different timezone.

\paragraph{Evidence of teaching effectiveness and passion for educational excellence.}
% (e.g. relevant discipline-based curriculum design and development at a
% variety of levels and scales)
During my master, I have been mentoring students in theoretical physics (special
relativity) and theoretical computer science from one of the top-ranked French
engineering school, \'Ecole Polytechnique. As mentioned before, I was also designing
and supervising Maple tutorials for students enrolled in a program for
highly competitive examinations for business schools.

I usually ask feedback for students, and try to find ways of improving their
understanding. For example, I noticed that recapping the main points of the lecture
at the beginning of the tutorial sessions is very helpful.
Moreover, if I am tutoring, I am not reluctant to attending the main lecture in order
to get an accurate grasp on its content, so that I can adapt my teaching.


\paragraph{Demonstrated knowledge of industry or experience of work-integrated
  learning.}
I come from an engineering background, as I graduated from \'Ecole Polytechnique,
a French engineering school.
My current postdoctoral position at UNSW takes place in the Trustworthy Systems
group at CSIRO, which has strong connections (involving funding) with the industry.
As a matter of fact, my current postdoctoral position, for example, is backed by industrial funds.
I was thus involved in working on deliverable for the funders.
% by the fundings it gets (actually, my postdoctoral position is funded as such).

Regarding teaching, I have mentored and tutored students for engineering schools
such as \'Ecole Polytechnique and IMT Atlantique.
I also taught applied mathematics (probability and statistics) to students
coming from industry, enrolled in apprenticeship program to become engineers.

\paragraph{Evidence of highly developed interpersonal and organisational skills.}
I have successfully integrating the cogent team of my current postdoctoral
position at UNSW since February 2020, working in collaboration with other
members of the team.
% Since the start of my current postdoctoral position at UNSW in February 2020, I
% have been successfully integrating the team.
I also contacted the research group specialised in category theory at
Macquarie University and regularly attend their seminar. Finally, I keep in touch
with my previous collaborators from Europe, meeting them online on a weekly basis.

\paragraph{Evidence of ability to support and inspire students from diverse backgrounds
and support student equity, diversity and inclusion initiatives.}
I have been teaching in a variety of contexts: mentoring students from
\'Ecole Polytechnique, a top-ranked French engineering school, designing and
supervising tutorials for students training for highly competitive national
examinations to enter business schools, supervising tutorials for students from
IMT Atlantique, the French engineering school where I did my PhD, and also
in a small private university, Universit\'e Catholique de l'Ouest.



\paragraph{Knowledge of health and safety responsibilities and commitment to
attending relevant health and safety training.}
As I am currently working at UNSW, I have completed the health and safety
training. I am careful to complete any mandatory training
regarding these issues.



\end{document}